---
all:
  hosts:
    devops_stage4_server:
      ansible_host: 52.224.124.93
      ansible_user: HNG_kefas
      ansible_ssh_private_key_file: ../key/HNG_key
      ansible_python_interpreter: /usr/bin/python3
